<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <table>
    <tr>
      <td><img src="images/edgar.png" alt="edgar profile picture"></td>
      <td>
        <h1>Edgar Carneiro</h1>
        <p><em>Regular person.</em></p>
        <p>My name is Edgar Carneiro, born in Venezuela and currently living in the United States. My main goal in life is to be <strong>happy</strong>, and that means having the possibilities to enjoy my time here as much as I can, helping others
          makes it
          even better. It
          is always nice to be surrounded by good people that care about you and vice versa.</p>
      </td>
    </tr>
  </table>
  <meta charset="utf-8">
  <title>Edgar's</title>
  <meta name="description" content="Hello world this is my personal site, I'll be talking a little bit about myself here so you'll get to know me.
    ">
</head>

<body>
  <hr>
  <h3>Hobbies:</h3>
  <ol>
    <li><strong>Video games</strong>:</li>
    <ul>
      <li><a href="https://www.youtube.com/watch?v=g2NVY2mFv_0">Runescape</a></li>
      <li><a href="https://www.youtube.com/watch?v=XW7Of3g2JME">Fallout 4 GOTY</a></li>
      <li><a href="https://www.youtube.com/watch?v=JSRtYpNRoN0">Skyrim</a>.</li>
    </ul>
    <li><strong>Series</strong>:</li>
    <ul>
      <li><a href="https://en.wikipedia.org/wiki/The_Big_Bang_Theory">The Big Bang Theory</a></li>
      <li><a href="https://en.wikipedia.org/wiki/The_Office_(American_TV_series)">The Office</a>.</li>
    </ul>
    <li><strong>Books</strong>:</li>
    <ul>
      <li><a href="https://josephdelaneyauthor.com/spooksworld/books-uk/the-wardstone-chronicles/">The Spooks series</a>.</li>
    </ul>
  </ol>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Spanish</td>
      <td>★★★★★</td>
      <td>Shooting Games</td>
      <td>★★★</td>
    </tr>
    <tr>
      <td>English</td>
      <td>★★★★</td>
      <td>RPG Games</td>
      <td>★★★★★</td>
    </tr>
  </table>
  <hr>
  <h3><a href="contact-me.html">Contact Me</a></h3>
</body>

</html>
